# create and drop tables and sequences, loads import.sql
server.port=8085
spring.jpa.hibernate.ddl-auto=create
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@DELL:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.http.multipart.max-file-size=60MB
spring.http.multipart.max-request-size=60MB