
Machine Learning..

Consider the attached data file. Last column specified class of the item. You are free to apply whatever techniques you deem fit to build a model that gives you the best prediction accuracy. Use Python for coding. Take help of the lab sheet provided in the course.

Submit 1) code and 2) report clearly mentioning how you have achieved such accuracy. Include code as appendix of report (have proper comments)

Marks would be based on accuracy of model, correctness of code and clarity of report. 


Data Mining...



Construct a decision tree for the given data set using the ginisplit, information gain, misclassification error. The dependent variable for the tree is bugs and independent variables are wmc, dit, noc, cbo, rfc, lcom, ca, ce, npm, lcom3, loc, dam, moa, mfa, cam, ic, cbm, amc, max_cc, avg_cc. Once you have constructed the tree use the tree and the test data and answer the questions below.

1.       The accuracy of tree developed using ginisplit, information gain, misclassification error for all datasets.

2.       F-Measure of tree developed using ginisplit, information gain, misclassification error for all datasets.

 

Hints:

Step 1: Divide bugs into two class: one contains 0 bugs and other contains at-least one bugs.

Step 2: Apply 2-Means clustering to cluster all independents variables into 2 classes i.e., high or low.

Step 3: divide data into training and testing data

Step 4: Apply the algorithm to construct a tree.

Step 5: construct confusion matrix

Step 6: computer performance parameters.


Note : Subit your code and performnace parameters values in csv file(all result in same CSV file, and name of CSV file is Rollno.CSV)